config SECURITY_SME
	bool "SME support"
	depends on SECURITY
	select SECURITYFS
	select SECURITY_PATH
	default n
	help
		This select SME, which is used to profile network I/O and enforce
		appropriate padding for timing and sizes of network packets.

		If you are unsure how to answer this question, answer N.
